sonar.projectKey=SebSanUwU_Cenizas_BACK_Socket
sonar.organization=sebsanuwu

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Cenizas_BACK_Socket
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Esperar el estado de la puerta de calidad de SonarQube en el pipeline de CI
# rompe tu pipeline si fallan las comprobaciones de calidad
sonar.qualitygate.wait=true