sonar.projectKey=SebSanUwU_Cenizas_BACK_Socket
sonar.organization=sebsanuwu

# Nombre y versión que se muestran en la interfaz de usuario de SonarCloud.
sonar.projectName=Cenizas_BACK_Socket
sonar.projectVersion=1.0

# Ruta relativa al archivo sonar-project.properties. Reemplaza "\" por "/" en Windows.
sonar.sources=.
sonar.tests=__tests__  # Directorio donde están ubicadas las pruebas

# Codificación del código fuente. El valor predeterminado es la codificación del sistema.
#sonar.sourceEncoding=UTF-8

# Excluir los archivos de pruebas del análisis
sonar.test.exclusions=**/__tests__/**

# Esperar el estado de la puerta de calidad de SonarQube en el pipeline de CI
# Romperá tu pipeline si las comprobaciones de calidad fallan
sonar.qualitygate.wait=true

